apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: middleware-solutions-gravitee-demo-gateway-certificate
spec:
  domains:
    - gateway.demo.gravitee.middleware-solutions.fr