apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: middleware-solutions-gravitee-demo-portal-certificate
spec:
  domains:
    - portal.demo.gravitee.middleware-solutions.fr